{
  "name": "2019-music",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "npm run dev"
  },
  "author": "Lachlan Campbell",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
